is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AppEmpresa
build_property.RootNamespace = AppEmpresa
build_property.ProjectDir = c:\Users\Pablo\Desktop\8 S\1 Desarrollo Web\tareas\tarea7 back y front apiweb\AppColegio\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\Pablo\Desktop\8 S\1 Desarrollo Web\tareas\tarea7 back y front apiweb\AppColegio
build_property._RazorSourceGeneratorDebug = 

[c:/Users/Pablo/Desktop/8 S/1 Desarrollo Web/tareas/tarea7 back y front apiweb/AppColegio/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Pablo/Desktop/8 S/1 Desarrollo Web/tareas/tarea7 back y front apiweb/AppColegio/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Pablo/Desktop/8 S/1 Desarrollo Web/tareas/tarea7 back y front apiweb/AppColegio/Pages/Vcliente.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVmNsaWVudGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Pablo/Desktop/8 S/1 Desarrollo Web/tareas/tarea7 back y front apiweb/AppColegio/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Pablo/Desktop/8 S/1 Desarrollo Web/tareas/tarea7 back y front apiweb/AppColegio/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Pablo/Desktop/8 S/1 Desarrollo Web/tareas/tarea7 back y front apiweb/AppColegio/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-a3p2ii3736

[c:/Users/Pablo/Desktop/8 S/1 Desarrollo Web/tareas/tarea7 back y front apiweb/AppColegio/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-uwh97s3szm

[c:/Users/Pablo/Desktop/8 S/1 Desarrollo Web/tareas/tarea7 back y front apiweb/AppColegio/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Pablo/Desktop/8 S/1 Desarrollo Web/tareas/tarea7 back y front apiweb/AppColegio/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
